<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_settings"
            android:title="کلاس کنسلی/جبرانی"
            android:icon="@drawable/ic_access_time"
            android:iconTint="@color/transparent"/>
        <item
            android:id="@+id/action_help"
            android:title="گزارش خرابی"
            android:icon="@drawable/ic_build_circle"/>


    </group>



</menu>