<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/matte"

    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layoutDirection="rtl">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جابجایی"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/shabnam"
                android:drawableRight="@drawable/ic_swap"
                android:drawableTint="@color/white"
                android:drawablePadding="10dp"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layoutDirection="rtl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shabnam_bold"
                android:textColor="@color/black"
                android:text="مهندسی نرم افزار"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:text="9:00-11:30"
                android:layout_centerVertical="true"
                android:fontFamily="@font/shabnam_medium"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/transparent"
            android:textSize="18dp"
            android:fontFamily="@font/shabnam"
            android:text="مروی مهاجر مهدی"
            android:drawableRight="@drawable/ic_person"
            android:drawableTint="@color/transparent"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/transparent"
            android:textSize="18dp"
            android:fontFamily="@font/shabnam"
            android:text="کلاس (112) ساختمان اسرار"
            android:drawableRight="@drawable/ic_location"
            android:drawableTint="@color/transparent"
            android:drawablePadding="10dp"/>



    </LinearLayout>




</androidx.cardview.widget.CardView>